# Main entrypoint for configuring the application.
# It holds configuration like ports, tomcat options, logging levels and any other custom configurations we create for
# our own code.

server.port=9000
